{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "client/vite.config.ts", "use": "@vercel/static-build", "config": { "distDir": "client/dist" } }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  ],
  "routes": [
    { "src": "/webhook", "dest": "/api/index.py" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/trpc/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ]
}
