{
  "version": 2,
  "builds": [
    { "src": "backend/api/index.py", "use": "@vercel/python", "config": { "runtime": "python3.11" } }
  ],
  "routes": [
    { "src": "/webhook", "dest": "/backend/api/index.py" },
    { "src": "/api/(.*)", "dest": "/backend/api/index.py" }
  ]
}
